<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEBTECH CRUD</title>

    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  </head>

  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div id="text">

      <a href="db.html" target="_blank"><button id="btntable" onclick="displayTable()">SHOW TABLE</button></a>

    </div>

    <div id="container">
        <img src="ico/android-chrome-192x192.png" width="25%">
        <label style="font-family: FenwickWoodtype; font-size: 60px; margin-top: 25px; display: inline-block; color:#0C0078">College Students <br> Memorial Service</label>

      <div id="form_container">
        <input placeholder="Nickname" type="text" id="nickname"/>
        <input placeholder="Password" type="password" id="password"/>
        <input placeholder="Course" type="text" id="course"/>
        <input placeholder="Kaya pa?" type="text" id="uok"/>
        <input placeholder="Epitaph" type="text" id="epitaph"/>
      </div>

      <div id="button_container">
        <button id="submit" onclick="save()"> SUBMIT </button>
        <br>
        <!--<button id="update" onclick="update()"> UPDATE </button>
        <button id="delete" onclick="remove()"> REMOVE </button>-->
      </div>
    </div>
  </body>

  <style>
    /* https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7 */
    html, body {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) ,url(img/grave.jpg);
      background-size: cover;
    }

    @font-face {
      font-family: FenwickWoodtype;
      src: url(fonts/FenwickWoodtype.ttf);
    }

    @font-face {
      font-family: ChopinScript;
      src: url(fonts/ChopinScript.ttf);
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
      width: 100%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    #btntable {
      width: 25%;
      height: 35px;

      background-color: #0C0078;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      margin-bottom: 8px;
    }

    #text {
    text-align: center;
    position: absolute;
    top: 3%;
    left: 50%;

    color: white;
    }

    #container {
      width: 35%;
      height: 90%;

      background-color: #ffffff;
      position: relative; 
      overflow: hidden;
      /*right:400px;*/
      /*top:2px;*/
    }

    #title_container {
      width: 100%;
      height: 5%;

      text-align: center;
      float: left;
      margin: 0;

      color: #003049;
      text-transform: uppercase;
      font-family: Verdana;
      font-size: 12px;

      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;

      color: #003049;
    }


    #form_container {
      width: 100%;
      height: 50%;

      float: left;
      margin-top: 50px;
      padding-left: 100px;
      padding-right: 100px;

      box-sizing: border-box;
    }

    #form_container * {
      width: 100%;
      height: 30px;

      border-bottom: solid 2px #003049;
      border-top: none;
      border-right: none;
      border-left: none;
      border-radius: 0;
      background-color: #EBF8FF;
      text-align: left;

      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      
    }

    #button_container {
      width: 100%;
      height: 5%;

      text-align: center;
      float: left;
      margin-bottom: 50px;

      font-family: Verdana;
    }

    #submit:hover {
      width: 25%;
      height: 35px;

      background-color: #0C0078;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      margin-bottom: 8px;
    }

    #submit {
      width: 25%;
      height: 35px;

      background-color: #ffffff;
      border-style: solid;
      border-width:2px;
      border-radius: 5px;
      border-color: #0C0078;
      font-weight: bold;
      color: #0C0078;
      cursor: pointer;
      margin-bottom: 8px;
    }

    #update:hover {
      width: 25%;
      height: 35px;

      background-color: #007800;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
    }

    #update {
      width: 25%;
      height: 35px;

      background-color: #ffffff;
      border-style: solid;
      border-width:2px;
      border-radius: 5px;
      border-color: #007800;
      font-weight: bold;
      color: #007800;
      cursor: pointer;
      margin-bottom: 8px;
    }

    #delete {
      width: 25%;
      height: 35px;

      background-color: #ffffff;
      border-style: solid;
      border-width:2px;
      border-radius: 5px;
      border-color: #780000;
      font-weight: bold;
      color: #780000;
      cursor: pointer;
      margin-bottom: 8px;
    }

    #delete:hover {
      width: 25%;
      height: 35px;

      background-color: #780000;
      border-style: solid;
      border-width:2px;
      border-radius: 5px;
      font-weight: bold;
      color: #ffffff;
      cursor: pointer;
      margin-bottom: 8px;
    }
    
    #content {
      width: 105px;
      height: 100%;

      margin: 0;
      padding: 0;
      float: left;

      color: #D62828;
      margin-right: 5px;
    }
  </style>


  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
  <script src="index.js"></script>

</html>